spring.application.name=assignment
# Kích hoạt live reload
spring.devtools.livereload.enabled=true

# Kích hoạt khởi động lại tự động
spring.devtools.restart.enabled=true

# Theo dõi các thư mục cụ thể (tùy chọn)
spring.devtools.restart.additional-paths=src/main

# Cấu hình kết nối đến PostgreSQL


# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

